<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorDamoyoungWhite">

    <TextView
        android:id="@+id/tv_wordbook_parent_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:autoSizePresetSizes="@array/auto_size_text_sizes"
        android:text="testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest"
        android:maxLines="2"
        android:textStyle="bold"
        android:ellipsize="end"
        />


    <ImageView
        android:id="@+id/iv_wordbook_parent_arrow_memorized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical"
        android:onClick="onClick"
        android:src="@drawable/ic_arrow_right" />


    <ImageView
        android:id="@+id/iv_wordbook_parent_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_arrow_down"
        />
    <CheckBox
        android:id="@+id/cb_wordbook_parent"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_small_check_box"
        android:button="@null"
        android:visibility="gone"
        />

</LinearLayout>