<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/custom_activity_popup_background"
    android:windowSoftInputMode="adjustPan"
    android:layout_width="288dp"
    android:layout_height="272dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:text="@string/word_move"
            android:textStyle="bold"

            />

    </LinearLayout>


    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLine"/>

    <ListView
        android:id="@+id/lv_wordbook_dialog_move"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:divider="@null"
        android:paddingLeft="16dp" />

    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLine"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_wordbook_move_dialog_confirm"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="7dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorDamoyoungText"
            android:text="확인"
            android:textStyle="bold"
            android:onClick="onClick"
            />
    </RelativeLayout>

</LinearLayout>