<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDamoyoungWhite"
    android:orientation="vertical">


    <RelativeLayout
        android:background="@color/colorDamoyoungWhite"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >

        <ImageView
            android:id="@+id/iv_wordbook_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tv_wordbook_title"
            android:background="@color/colorDamoyoungWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="13"
            android:maxLines="1"
            android:gravity="center"
            android:ellipsize="end"
            android:text="나의 리스트"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="14dp"
            android:textSize="18sp" />


    </RelativeLayout>

    <RelativeLayout
        android:background="@color/colorDamoyoungWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_memorization"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:background="@drawable/custom_button_off"
            android:layout_toLeftOf="@+id/tv_wordbook_center_guideline"
            android:onClick="onClick"
            android:text="@string/memorized"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_wordbook_center_guideline"
            android:layout_width="12dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_toRightOf="@id/tv_wordbook_center_guideline"
            android:id="@+id/btn_unmemorization"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:background="@drawable/custom_button_on"
            android:onClick="onClick"
            android:text="@string/unmemorized"
            android:textColor="@color/colorDamoyoungWhite"
            android:textSize="14sp" />


        <ImageView
            android:layout_alignParentEnd="true"
            android:id="@+id/iv_wordbook_all_arrow_down"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            app:srcCompat="@drawable/ic_arrow_up"/>

    </RelativeLayout>


    <ExpandableListView
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/elv_wordbook"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:childDivider="@android:color/transparent"
        android:background="@color/colorDamoyoungWhite"
        android:childIndicator="@null"
        android:groupIndicator="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/up_shadow" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_wordbook_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/delete"
            android:textColor="@color/colorDamoyoungText"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_wordbook_move"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/move"
            android:textColor="@color/colorDamoyoungText"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_wordbook_copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/copy"
            android:textColor="@color/colorDamoyoungText"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_wordbook_all_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/allSelect"
            android:textColor="@color/colorDamoyoungText"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_wordbook_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/confirm"
            android:textColor="@color/colorDamoyoungText"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />


<!--        <TextView-->
<!--            android:id="@+id/tv_wordbook_order"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="8dp"-->
<!--            android:text="@string/order"-->
<!--            android:textColor="@color/colorDamoyoungText"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:visibility="visible" />-->

        <View
            android:id="@+id/tv_wordbook_empty_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_wordbook_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:onClick="onClick"
            android:padding="8dp"
            android:text="@string/edit"
            android:textColor="@color/colorDamoyoungText"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />


    </LinearLayout>


</LinearLayout>