<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_close"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="메뉴"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />


    </RelativeLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLine"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11.5dp"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:text="@string/site_priority"
            />
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="11.5dp"
            android:layout_height="0.5dp"
            android:background="@color/colorLine"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="위젯"
            />
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="7.5dp"
            android:layout_height="0.5dp"
            android:background="@color/colorLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="11.5dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorBlack"
                android:text="위젯 사용"
                />
            <Switch
                android:id="@+id/sw_setting_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11.5dp"
                android:text=""
                android:textOff=""
                android:textOn=""
                android:track="@drawable/custom_switch_track_selector"
                android:thumb="@drawable/custom_switch_thumb_selector"
                android:layout_marginEnd="18dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="11.5dp"
            android:layout_height="0.5dp"
            android:background="@color/colorLine"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="11.5dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorBlack"
                android:text="예문"
                />
            <Switch
                android:id="@+id/sw_setting_sentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11.5dp"
                android:text=""
                android:textOff=""
                android:textOn=""
                android:track="@drawable/custom_switch_track_selector"
                android:thumb="@drawable/custom_switch_thumb_selector"
                android:layout_marginEnd="18dp"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_marginTop="11.5dp"
            android:layout_height="0.5dp"
            android:background="@color/colorLine"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="11.5dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorBlack"
                android:text="단어"
                />
            <Switch
                android:id="@+id/sw_setting_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11.5dp"
                android:text=""
                android:textOff=""
                android:textOn=""
                android:track="@drawable/custom_switch_track_selector"
                android:thumb="@drawable/custom_switch_thumb_selector"
                android:layout_marginEnd="18dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="11.5dp"
            android:layout_height="0.5dp"
            android:background="@color/colorLine"/>

    </LinearLayout>


</LinearLayout>