<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDamoyoungWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorStatusBar"
        >
        <ImageView
            android:id="@+id/iv_main_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="onClick"
            app:srcCompat="@drawable/ic_main_menu" />

        <EditText
            android:id="@+id/et_main_search"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="11dp"
            android:paddingStart="10dp"
            android:textSize="16sp"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/custom_search_cursor_color"
            android:layout_weight="1"
            android:inputType="text|textNoSuggestions"
            android:imeOptions="actionSearch"
            android:textColor="@color/colorBlack"
            android:background="@drawable/bg_search"
            />
        <ImageView
            android:id="@+id/iv_main_favority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="onClick"
            app:srcCompat="@drawable/ic_favorities" />


        <ImageView
            android:id="@+id/iv_main_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="onClick"
            app:srcCompat="@drawable/ic_main_bookmark" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDamoyoungWhite"
                app:tabIndicatorGravity="top"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                android:theme="@style/TabTheme"
                android:visibility="visible"
                app:tabIndicatorColor="@color/colorDamoyoungBlue"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorSelected"
                app:tabTextColor="@color/colorUnselected" />

        </LinearLayout>
        <ListView
            android:id="@+id/lv_recent_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:background="@color/colorDamoyoungWhite"
            android:visibility="gone"

            />

    </FrameLayout>

</LinearLayout>