<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDamoyoungWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorDamoyoungWhite">

        <ImageView
            android:id="@+id/iv_main_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:onClick="onClick"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_main_menu" />

        <EditText
            android:id="@+id/et_main_search"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            android:layout_weight="1"
            android:background="@drawable/bg_search"
            android:imeOptions="actionSearch"
            android:inputType="text|textNoSuggestions"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:textColor="@color/colorBlack"
            android:textCursorDrawable="@drawable/custom_edittext_cursor_dark"
            android:textSize="16sp"
            android:theme="@style/EditThemeBlue" />

        <ImageView
            android:id="@+id/iv_main_favority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="onClick"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_favorities" />


        <ImageView
            android:id="@+id/iv_main_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:onClick="onClick"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_main_bookmark" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/drop_shadow" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/fragment_container"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/up_shadow" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDamoyoungWhite"
                android:theme="@style/TabTheme"
                android:visibility="visible"
                app:tabIndicatorColor="@color/colorDamoyoungBlue"
                app:tabIndicatorGravity="top"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorSelected"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/colorUnselected" />

        </LinearLayout>

        <ListView
            android:id="@+id/lv_recent_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDamoyoungWhite"
            android:divider="@null"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_main_no_recent_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/no_history"
            android:textColor="@color/colorTextHint"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>