<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginStart="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:paddingStart="8dp"
        android:id="@+id/et_popup_bookmark_folder_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorHint"
        android:hint="텍스트 입력"/>
    <CheckBox
        android:id="@+id/chk_popup_bookmark_folder"
        android:layout_marginEnd="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>